<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Provides the ability to bind models using both ModelBinder and ValueProvider in ASP.NET Core.</Description>
        <Authors>Bill Boga</Authors>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <AssemblyName>HybridModelBinding</AssemblyName>
        <PackageId>HybridModelBinding</PackageId>
        <MinVerMinimumMajorMinor>0.18</MinVerMinimumMajorMinor>
        <PackageTags>hybrid;modelbinder;valueprovider;asp.net core;mvc</PackageTags>
        <PackageProjectUrl>https://github.com/billbogaiv/hybrid-model-binding/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/billbogaiv/hybrid-model-binding/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <UserSecretsId>56b9ce4e-e8a6-4bdd-93ea-2e005b3cdb87</UserSecretsId>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MinVer" Version="2.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    <Target Name="MinVerPreReleaseCheck" AfterTargets="MinVer" Condition="$(MinVerPreRelease.Split('.').Length) == 3">
        <PropertyGroup>
            <MinVerPreReleaseSuffix>$(MinVerPreRelease.Split('.')[2])</MinVerPreReleaseSuffix>
        </PropertyGroup>
    </Target>
    <Target Name="MasterBranchBuild" AfterTargets="MinVerPreReleaseCheck" Condition="$(is_master_branch) == 'true' and $(MinVerPreReleaseSuffix) != ''">
        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-alpha.$(MinVerPreReleaseSuffix)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>
    <Target Name="ReleaseBranchBuild" AfterTargets="MinVerPreReleaseCheck" Condition="$(is_release_branch) == 'true' and $(MinVerPreReleaseSuffix) != ''">
        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-beta.$(MinVerPreReleaseSuffix)</PackageVersion>
            <Version>$(PackageVersion)</Version>
        </PropertyGroup>
    </Target>
</Project>
