# hybrid-model-binding

.github/workflows/: ci-cd.yml
src/HybridModelBinding/: HybridModelBinding.csproj
src/HybridModelBinding/ModelBinding/: BodyValueProvider.cs  HeaderValueProvider.cs
